MONGODB_URL=mongodb+srv://gerald30:myfriend2023@cluster0.hyf5lq2.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME=dvkhztiv1
CLOUDINARY_API_KEY=418216222417464
CLOUDINARY_API_SECRET=KJrh7mLpa9_ZiXu7G994mHZw0Kc